<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />

		<style type="text/css">
			html 
			{ 
				height: 100% ;
			}

			body 
			{ 
				width: 100%;
				height: 100%; 
				margin: 0; 
				padding: 0;
			}

			#map-canvas 
			{ 
				height: 100%;
			}

			.apptitle
			{
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				background-color: rgb(0,255,255);
				font-family: sans-serif;
				font-weight: bold;
				font-size: 20px;
				padding: 5px;
			}

			.infoOverlay
			{
				position: absolute;
				top: 0px;
				left: 0px;
				background-color: rgba(0,0,0,0.3);
				width: 100%;
				height: 100%;
				z-index: 10;
				display: none;
			}

			.infoDialog
			{
				position: absolute;
				top: 20%;
				left: 20%;
				width: 60%;
				height: 60%;
				z-index: 11;
				border: 1px solid black;
				background-color: rgb(0,0,0);
				display: none;

			}

			.infoDialog .text
			{
				color: white;
				padding: 5%;
				font-family: sans-serif;
				display: none;
			}

			.infoicon
			{
				position: absolute;
				top: 0px;
				right: 0px;
				z-index: 12;
			}

		</style>

		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=<YOUR_GOOGLE_API_KEY>&sensor=false"></script>
		<script type="text/javascript" src="mapscript.js"></script>
		<script type="text/javascript" src="infodialog.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		
	</head>
	<body>
		<div id="map-canvas"></div>

		<div class="apptitle">
			Experiment: Nothing But Roads (Google Maps API)
		</div>

		<a href="javascript: hideInfo()" class="infoOverlay"></a>
		<div class="infoDialog">
			<div class="text">
				<h2>About</h2>

				<div>
					Ever wondered how a map of the world would look like if
					every single feature got removed from a map, except for
					the roads? Probably not. Nontheless, I used Google Maps
					API to do just that. I wrote a small Javascript snippet
					to remove every single feature from Maps (including 
					country borders, seas, oceans etc.), except for the
					roads. The result is what you see.
				</div>

			</div>
		</div>
		<div class="infoicon">
			<a href="javascript:showInfo()">
				<img src="infoicon.png" alt="info icon" width="50"/>
			</a>
		</div>

	</body>
</html>